PORT=8083
DATABASE_HOST=localhost
DATABASE_NAME=dbdronesmart
DATABASE_USER=webcoder
DATABASE_PASSWORD=myS3***tP@55W**d!
APPNAME=DroneSmart
WEBMESSAGE=The absolute flying tech hobbies.
SECRET_KEY=abcd1234
